<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiMainWindowClass</class>
 <widget class="QMainWindow" name="UiMainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Langner_Laskowski_Projekt</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="fishcard_List_Label">
      <property name="text">
       <string>Lista Fiszek</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="Fishka_list_Box"/>
    </item>
    <item>
     <widget class="QLabel" name="fishka_Label">
      <property name="text">
       <string>Fiszka</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="fishcard_Box"/>
    </item>
    <item>
     <widget class="QPushButton" name="flip_Fishka_Button">
      <property name="text">
       <string> Obróć fiszkę</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="edit_fishka_Button">
      <property name="text">
       <string>Edytuj fiszkę</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="add_Fishka_Button">
      <property name="text">
       <string>Dodaj fiszkę</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="subb_Fishka_Button">
      <property name="text">
       <string>Usuń fiszkę</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>add_Fishka_Button</sender>
   <signal>clicked()</signal>
   <receiver>UiMainWindowClass</receiver>
   <slot>addButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>subb_Fishka_Button</sender>
   <signal>clicked()</signal>
   <receiver>UiMainWindowClass</receiver>
   <slot>subbButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flip_Fishka_Button</sender>
   <signal>clicked()</signal>
   <receiver>UiMainWindowClass</receiver>
   <slot>flipButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>490</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Fishka_list_Box</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>UiMainWindowClass</receiver>
   <slot>displaySelectedFishka(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edit_fishka_Button</sender>
   <signal>clicked()</signal>
   <receiver>UiMainWindowClass</receiver>
   <slot>fishkaEdit_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addButton_clicked()</slot>
  <slot>subbButton_clicked()</slot>
  <slot>flipButton_clicked()</slot>
  <slot>displaySelectedFishka(int)</slot>
  <slot>fishkaEdit_clicked()</slot>
 </slots>
</ui>
